[33mcommit 8975226b1f72f2c03ce9e0f7e2e8f98044883c1c[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/exercises[m[33m)[m
Author: marie <mariewalster@gmail.com>
Date:   Wed Jul 27 14:31:16 2022 +0200

    burger sans oignon

[33mcommit 21b6680747c5d05ed0ae29d785b28012139ee801[m
Author: marie <mariewalster@gmail.com>
Date:   Wed Jul 27 14:30:14 2022 +0200

    hot dog ameliore2

[33mcommit 50613614c4a16dc1dfdf491b21f8e3e6f7ecf82c[m
Author: marie <mariewalster@gmail.com>
Date:   Wed Jul 27 14:27:49 2022 +0200

    jambon beurre amélioré

[33mcommit 8db9ab28efa3dc1e5d087e5c5893de1462b21c84[m
Author: marie <mariewalster@gmail.com>
Date:   Wed Jul 27 14:26:39 2022 +0200

    fichier jambon beurre

[33mcommit ceda0235eadd337f1465ef7db7da8564414b6070[m
Author: marie <mariewalster@gmail.com>
Date:   Wed Jul 27 14:21:30 2022 +0200

    burger ameliore

[33mcommit 4f7026997b246b59586e41f418463dce2214bba6[m
Author: marie <mariewalster@gmail.com>
Date:   Wed Jul 27 14:17:25 2022 +0200

    fichier burger

[33mcommit 6f3d4e740e5732093c1f732a285cf5fd5198b825[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mwalster <103817437+mariewalster@users.noreply.github.com>
Date:   Wed Jul 27 13:42:42 2022 +0200

    Initial commit
